app/dynamic_data/api/api.proto

syntax = "proto3";

package buildify.app.dynamic_data.api;
option go_package = "github.com/thesisK19/buildify/app/dynamic_data/api";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "app/dynamic_data/api/data.proto";

service DynamicDataService {
    rpc CreateDocument(CreateDocumentRequest) returns (CreateDocumentResponse) {
        option (google.api.http) = {
            post : "/api/document"
            body : "*"
        };
    }
    rpc GetDocument(GetDocumentRequest) returns (GetDocumentResponse) {
        option (google.api.http) = {
            get : "/api/document"
        };
    }
    rpc GetListDocument(GetListDocumentRequest)
        returns (GetListDocumentResponse) {
        option (google.api.http) = {
            get : "/api/document/list"
        };
    }
    rpc UpdateDocument(UpdateDocumentRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            put : "/api/document"
            body : "*"
        };
    }
    rpc DeleteDocument(DeleteDocumentRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            delete : "/api/document"
        };
    }
    rpc CreateCollection(CreateCollectionRequest)
        returns (CreateCollectionResponse) {
        option (google.api.http) = {
            post : "/api/collection"
            body : "*"
        };
    }
    rpc GetCollection(GetCollectionRequest) returns (GetCollectionResponse) {
        option (google.api.http) = {
            get : "/api/collection"
        };
    }
    rpc GetListCollections(GetListCollectionsRequest)
        returns (GetListCollectionsResponse) {
        option (google.api.http) = {
            get : "/api/collection/list"
        };
    }
    rpc GetCollectionMapping(GetCollectionMappingRequest)
        returns (GetCollectionMappingResponse) {
        option (google.api.http) = {
            get : "/api/collection/map"
        };
    }
    rpc UpdateCollection(UpdateCollectionRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            put : "/api/collection"
            body : "*"
        };
    }
    rpc DeleteCollection(DeleteCollectionRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            delete : "/api/collection"
        };
    }
    rpc GetDatabaseScript(GetDatabaseScriptRequest)
        returns (GetDatabaseScriptResponse) {
        option (google.api.http) = {
            get : "/api/database/script"
        };
    }

    rpc HealthCheck(EmptyRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            get : "/"
        };
    }
}

message EmptyRequest {}
message EmptyResponse {}

message CreateDocumentRequest {
    map<string, google.protobuf.Value> data = 1;
    int32 collection_id = 2;
}
message CreateDocumentResponse { int32 id = 1; }

message GetDocumentRequest { int32 id = 1; }
message GetDocumentResponse {
    int32 id = 1;
    map<string, google.protobuf.Value> data = 2;
    int32 collection_id = 3;
}

message GetListDocumentRequest { int32 collection_id = 1; }
message GetListDocumentResponse { repeated Document documents = 1; }

message UpdateDocumentRequest {
    int32 id = 1;
    map<string, google.protobuf.Value> data = 2;
    int32 collection_id = 3;
}

message DeleteDocumentRequest { int32 id = 1; }

message CreateCollectionRequest {
    string name = 1;
    string project_id = 2;
    repeated string data_keys = 3;
    repeated int32 data_types = 4;
}
message CreateCollectionResponse { int32 id = 1; }

message GetCollectionRequest { int32 id = 1; }
message GetCollectionResponse {
    int32 id = 1;
    string project_id = 2;
    string name = 3;
    repeated string data_keys = 4;
    repeated int32 data_types = 5;
    repeated Document documents = 6;
}

message GetListCollectionsRequest { string project_id = 1; }

message GetListCollectionsResponse {
    repeated Collection collections = 1;
    repeated Document documents = 2;
}

message GetCollectionMappingRequest { string project_id = 1; }

message GetCollectionMappingResponse { map<int32, CollectionInfo> data = 1; }

message UpdateCollectionRequest {
    int32 id = 1;
    string project_id = 2;
    string name = 3;
    repeated string data_keys = 4;
    repeated int32 data_types = 5;
}

message DeleteCollectionRequest { int32 id = 1; }

message GetDatabaseScriptRequest {
    string project_id = 1;
    DatabaseSystem database_system = 2;
}

message GetDatabaseScriptResponse { string url = 1; }

enum DatabaseSystem {
    UNKNOWN = 0;
    MYSQL = 1;
    POSTGRES = 2;
    SQLSERVER = 3;
    SQLITE = 4;
}