app/dynamic_data/api/data.proto

syntax = "proto3";

package buildify.app.dynamic_data.api;
option go_package = "github.com/thesisK19/buildify/app/dynamic_data/api";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

message Collection {
    int32 id = 1;
    string name = 2;
    repeated string data_keys = 3;
    repeated int32 data_types = 4;
}

message Document {
    int32 id = 1;
    map<string, google.protobuf.Value> data = 2;
    int32 collection_id = 3;
}

message CollectionInfo {
    string name = 1;
    repeated string data_keys = 2;
    repeated string data_types = 3;
    map<int32, google.protobuf.Value> documents = 4;
}