app/user/api/api.proto

syntax = "proto3";

package buildify.app.user.api;
option go_package = "github.com/thesisK19/buildify/app/user/api";
import "google/api/annotations.proto";
import "app/user/api/data.proto";

service UserService {
    rpc SignUp(SignUpRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            post : "/api/sign-up"
            body : "*"
        };
    }

    rpc SignIn(SignInRequest) returns (SignInResponse) {
        option (google.api.http) = {
            post : "/api/sign-in"
            body : "*"
        };
    }

    rpc GetUser(EmptyRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get : "/api/user"
        };
    }

    rpc UpdateUser(UpdateUserRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            put : "/api/user"
            body : "*"
        };
    }

    rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {
        option (google.api.http) = {
            post : "/api/project"
            body : "*"
        };
    }
    rpc GetProject(GetProjectRequest) returns (GetProjectResponse) {
        option (google.api.http) = {
            get : "/api/project"
        };
    }
    rpc GetListProjects(EmptyRequest) returns (GetListProjectsResponse) {
        option (google.api.http) = {
            get : "/api/project/list"
        };
    }
    rpc UpdateProject(UpdateProjectRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            put : "/api/project"
            body : "*"
        };
    }
    rpc DeleteProject(DeleteProjectRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            delete : "/api/project"
        };
    }

    rpc Test(EmptyRequest) returns (TestResponse) {
        option (google.api.http) = {
            get : "/api/test"
        };
    }

    rpc HealthCheck(EmptyRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            get : "/"
        };
    }
}

message EmptyRequest {}
message EmptyResponse {}

message SignUpRequest {
    string username = 1;
    string password = 2;
    string full_name = 3;
    string email = 4;
    string avatar_url = 5;
}

message SignInRequest {
    string username = 1;
    string password = 2;
}
message SignInResponse { string token = 1; }

message GetUserResponse {
    string username = 1;
    string full_name = 2;
    string email = 3;
    string avatar_url = 4;
}

message UpdateUserRequest {
    string full_name = 1;
    string email = 2;
    string password = 3;
    string avatar_url = 4;
}

message CreateProjectRequest {
    string name = 1;
    ProjectType type = 2;
}
message CreateProjectResponse {
    string id = 1;
    string name = 2;
    string compress_string = 3;
    int64 created_at = 4;
    int64 updated_at = 5;
}

message GetProjectRequest { string id = 1; }
message GetProjectResponse {
    string id = 1;
    string name = 2;
    string compress_string = 3;
    int64 created_at = 4;
    int64 updated_at = 5;
}

message GetListProjectsResponse { repeated Project projects = 1; }

message UpdateProjectRequest {
    string id = 1;
    string name = 2;
    string compress_string = 3;
}

message DeleteProjectRequest { string id = 1; }

message TestResponse { string message = 1; }