app/user/api/api.proto

syntax = "proto3";

package buildify.app.user.api;
option go_package = "github.com/thesisK19/buildify/app/user/api";
import "google/api/annotations.proto";
import "app/user/api/data.proto";

service UserService {
    rpc SignUp(SignUpRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            post : "/user-service/api/sign-up"
            body : "*"
        };
    }

    rpc SignIn(SignInRequest) returns (SignInResponse) {
        option (google.api.http) = {
            post : "/user-service/api/sign-in"
            body : "*"
        };
    }

    rpc GetUser(EmptyRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get : "/user-service/api/user"
        };
    }

    rpc UpdateUser(UpdateUserRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            put : "/user-service/api/user"
            body : "*"
        };
    }

    rpc Test(EmptyRequest) returns (TestResponse) {
        option (google.api.http) = {
            get : "/user-service/api/test"
        };
    }

    rpc HealthCheck(EmptyRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            get : "/"
        };
    }
}

message EmptyRequest {}
message EmptyResponse {}

message SignUpRequest {
    string username = 1;
    string password = 2;
    string full_name = 3;
    string email = 4;
}

message SignInRequest {
    string username = 1;
    string password = 2;
}
message SignInResponse { string token = 1; }

message GetUserResponse {
    string username = 1;
    string full_name = 2;
    string email = 3;
}

message UpdateUserRequest {
    string full_name = 1;
    string email = 2;
    string password = 3;
}

message TestResponse { string message = 1; }