app/gen-code/api/api.proto

syntax = "proto3";

package app.gen_code.api;
option go_package = "github.com/thesisK19/buildify/app/gen-code/api";

import "google/api/annotations.proto";
import "app/gen-code/api/data.proto";

service GenCodeService {
    rpc GenReactSourceCode (GenReactSourceCodeRequest) returns (GenReactSourceCodeResponse) {
        option (google.api.http) = {
            post: "/api/gen-react-code"
            body: "*"
        };
    }
    rpc HelloWorld (HelloWorldRequest) returns (HelloWorldResponse) {
        option (google.api.http) = {
            get: "/api/hello-world"
        };
    }
}

message GenReactSourceCodeRequest {
    repeated Node nodes = 1;
    repeated Page pages = 2;
}

message GenReactSourceCodeResponse {
    string code = 1;
    string message = 2;
    string url = 3;
}

message HelloWorldRequest {}
message HelloWorldResponse {
    string code = 1;
    string message = 2;
}
